# credit_score_demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/callow/creditscoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/callow/creditscoredemo/: CreditScoreApplication.kt  MainActivity.kt
app/src/main/java/dev/callow/creditscoredemo/data/model/: CreditReportResponse.kt
app/src/main/java/dev/callow/creditscoredemo/data/network/: CreditReportApiService.kt
app/src/main/java/dev/callow/creditscoredemo/data/repository/: CreditReportRepository.kt
app/src/main/java/dev/callow/creditscoredemo/di/: NetworkModule.kt
app/src/main/java/dev/callow/creditscoredemo/ui/: CreditScoreViewModel.kt
app/src/main/java/dev/callow/creditscoredemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/callow/creditscoredemo/: ExampleUnitTest.kt
app/src/test/java/dev/callow/creditscoredemo/ui/: CreditScoreViewModelTests.kt
app/src/test/java/dev/callow/creditscoredemo/util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
